global
    log         127.0.0.1 local2
    maxconn     4096

defaults
    balance roundrobin
    mode http
    log global
    option httplog
    option dontlognull
    option forwardfor
    option redispatch
    retries                 3
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1h
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 2000

frontend http
    bind *:80
    bind *:443
    default_backend host_stable
    acl host_git hdr(host) -i git.flowercluster.io
    acl host_owncloud hdr(host) -i files.flowercluster.io
    use_backend git if host_git
    use_backend owncloud if host_owncloud

backend host_web
    http-request set-header X-Forwarded-Port %[dst_port]
    server web1 10.0.1.0:80 check
    server web2 10.0.1.1:80 check
    server web3 10.0.1.2:80 check

backend host_stable
    http-request set-header X-Forwarded-Port %[dst_port]
    server stable1 stable:80

backend git
    http-request set-header X-Forwarded-Port %[dst_port]
    server gogs_git1 stable:3000 check

backend owncloud
    http-request set-header X-Forwarded-Port %[dst_port]
    server owncloud_http stable:4000 check

frontend gogs_sshd
    bind *:1234
    mode tcp
    default_backend ssh_gogs

    timeout client 1h

backend ssh_gogs
    mode tcp

    server ssh_gogs1 stable:3001 check port 3001

frontend development_sshd
    bind *:22
    mode tcp
    default_backend ssh_development

    timeout client 1h

backend ssh_development
    mode tcp

    server development1 stable:2222 check port 2222
