global
    log         127.0.0.1 local2
    maxconn     4096

defaults
    balance roundrobin
    mode http
    log global
    option httplog
    option dontlognull
    option forwardfor
    option redispatch
    retries                 3
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1h
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 2000

listen smtp
    mode tcp
    bind *:25

    server flowercluster_smtp1 flowercluster:25

listen imap
    mode tcp
    bind *:143

    server flowercluster_imap1 flowercluster:143

listen smtp2
    mode tcp
    bind *:587

    server flowercluster_smtp21 flowercluster:587

listen imap2
    mode tcp
    bind *:993

    server flowercluster_imap21 flowercluster:993

frontend http
    bind *:80
    bind *:443

    default_backend host_flowercluster

    acl host_git hdr(host) -i git.flowercluster.io
    acl host_owncloud hdr(host) -i files.flowercluster.io

    use_backend git if host_git
    use_backend owncloud if host_owncloud


backend host_web
    http-request set-header X-Forwarded-Port %[dst_port]
    server web1 10.0.1.0:80 check
    server web2 10.0.1.1:80 check
    server web3 10.0.1.2:80 check

backend host_flowercluster
    http-request set-header X-Forwarded-Port %[dst_port]

    acl host_flowercluster hdr(host) -m str flowercluster.io
    acl path_root path /
    http-request redirect code 302 prefix http://git.flowercluster.io/flowercluster if host_flowercluster

    server flowercluster1 flowercluster:80

backend git
    http-request set-header X-Forwarded-Port %[dst_port]
    server gogs_git1 flowercluster:3000 check

backend owncloud
    http-request set-header X-Forwarded-Port %[dst_port]
    server owncloud_http flowercluster:4000 check

frontend gogs_sshd
    bind *:1234
    mode tcp
    default_backend ssh_gogs

    timeout client 1h

backend ssh_gogs
    mode tcp

    server ssh_gogs1 flowercluster:3001 check port 3001

frontend development_sshd
    bind *:22
    mode tcp
    default_backend ssh_development

    timeout client 1h

backend ssh_development
    mode tcp

    server development1 flowercluster:2222 check port 2222

